package questionnaire

import "github.com/Andrianov/psychoHelpBOT/internal/models"

var FlowSteps = []models.Step{
	{
		Name:     "ФИО",
		Question: "Как к вам можно обращаться?",
	},
	{
		Name:     "Совершеннолетний?",
		Question: "Являетесь ли вы совершеннолетним?",
		Options:  []string{"да", "нет"},
	},
	{
		Name:     "Проявления",
		Question: "Перечислите проявления из следующего списка, если вы замечаете их у себя. Если их нет, поставьте прочерк\n\nНарушение сна, нарушение концентрации внимания, притупленность эмоций, приступы ярости",
	},
	{
		Name:     "Состояние",
		Question: "Опишите свое состояние, а также то, что с вами произошло",
	},
	{
		Name:     "Страна/Город",
		Question: "В какой стране и в каком городе вы проживаете?",
	},
}
