package questionnaire

import "github.com/Andrianov/psychoHelpBOT/internal/models"

var FlowSteps = []models.Step{
	{
		Name:     "👨 ФИО",
		Question: "Как к вам можно обращаться?",
	},
	{
		Name:     "🔞 Совершеннолетний?",
		Question: "Являетесь ли вы соверешеннолетним?",
		Options:  []string{"да", "нет"},
	},
	{
		Name:     "🧠 Состояние",
		Question: "Расскажите, пожалуйста, вкратце, что сейчас с вами происходит?\nОпишите кратко свое состояние: панические атаки, страх/ужас, тревога, шок, беспомощность, нарушения сна, нарушения внимания/концентрации, притупленность чувств",
	},
	{
		Name: "💊 Проявления",
		Question: "Перечислите проявления из следующего списка, если вы замечаете их у себя. Если их нет, поставьте прочерк\n\nНарушение сна, нарушение концентрации внимания, притупленность эмоций, приступы ярости",
	},
	{
		Name:     "📞 Контакты",
		Question: "Никнейм телеграма, чтобы куратор мог с вами связаться",
	},
	{
		Name:     "💬 Способ работы",
		Question: "Укажите комфортный для вас способ работы",
		Options:  []string{"Skype", "Telegram", "WhatsApp"},
	},
}
